# library_study

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a_ches/buttoncounterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a_ches/buttoncounterapp/: AndroidScreens.kt  App.kt  BackButtonListener.kt  CounterModel.kt  GithubUser.kt  GithubUsersRepo.kt  IItemView.kt  IListPresenter.kt  IMainView.kt  IUserItemView.kt  IUserListPresenter.kt  MainActivity.kt  MainPresenter.kt  T1.kt  UserRVAdapter.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/java/com/a_ches/buttoncounterapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  DatabaseModule.kt  NetworkStatusModule.kt  RepoModule.kt  UiScheduler.kt
app/src/main/java/com/a_ches/buttoncounterapp/model/: AndroidNetworkStatus.kt  GithubUser.kt  GithubUsersRepo.kt  INetworkStatus.kt
app/src/main/java/com/a_ches/buttoncounterapp/model/convertimagefile/: FileStorage.kt  IImageLoader.kt  ImageConvertor.kt
app/src/main/java/com/a_ches/buttoncounterapp/model/githubusers/: ApiHolder.kt  GithubRepositoriesRepo.kt  GithubRepository.kt  GithubUser.kt  GithubUsersRepo.kt  IDataSource.kt  IGithub.kt  IGithubRepositoriesRepo.kt
app/src/main/java/com/a_ches/buttoncounterapp/model/room/: AppDataBase.kt  IRoomGithubRepositoryCache.kt  IRoomGithubUsersCache.kt  RepositoryDao.kt  RoomGithubRepository.kt  RoomGithubRepositoryCache.kt  RoomGithubUser.kt  RoomGithubUsersCache.kt  UserDao.kt
app/src/main/java/com/a_ches/buttoncounterapp/presenter/: AndroidScreens.kt  IBackButtonListener.kt  IItemView.kt  IListPresenter.kt  IMainView.kt  IScreens.kt  IUserItemView.kt  IUserListPresenter.kt  ScreenPresenter.kt  UserPresenter.kt  UserView.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/a_ches/buttoncounterapp/presenter/convertimagefile/: ConvertImagePresenter.kt  IConvertImageView.kt  IFileStorage.kt  IImageConvertor.kt  (+1 more)
app/src/main/java/com/a_ches/buttoncounterapp/ui/: AndroidScreens.kt  GlideImageLoader.kt  IBackButtonListener.kt  MainActivity.kt  UserFragment.kt  UsersFragment.kt  UsersRVAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_github_repository.xml  fragment_user.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/a_ches/buttoncounterapp/: ExampleUnitTest.kt
(+18 files in other folders)
